server.port=8080


# Spring Boot Application name
spring.application.name=onlinefood

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/swiftcraves
spring.datasource.username=root
spring.datasource.password=248Mania5357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Stripe secret api key
#Note: for best practices in the future this should be hidden
stripe.secret.key=sk_test_51RImQBBF8izYJtLX8LlaeNZGlzqYhH6H1rzPUcAF5o21YZoZ44ktidGPsN0bMJmdtur35GAzDrI1PWBsDHFAC9vl00KGgivx4I


